plugins {
    id 'java'
    id 'idea'
}

ext {
    jedisVersion = '6.0.0'
    testContainer = '1.21.0'
    jUnit = '5.12.2'
}

allprojects {
    group = 'org.cache.keeper'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {

    }
    
    repositories {
        mavenLocal()
        mavenCentral()
    }
}